{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.) compare_EM: compares the L2 error corresponding to different boundary implementations\
2.) compute_error: computes the L2 error\
3.) plot_convg_rate: plots the convergence rate corresponding to different macroscopic quantities\
4.) plot_discretization_error: plots the discretisation error\
5.) plot_L2_error_macro: compare the L2 error in macroscopic quantities corresponding to different boundary implementations.\
\
1.2-2\
0.6-1.4}