Sender: LSF System <lsfadmin@linuxbmc0278>
Subject: Job 44191434[7]: <MATLAB_ARRAY[3-9]> in cluster <rcc> Done

Job <MATLAB_ARRAY[3-9]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Aug 25 22:33:08 2018
Job was executed on host(s) <linuxbmc0278>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Aug 25 22:33:11 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_2D/sbp_sat> was used as the working directory.
Started at Sat Aug 25 22:33:11 2018
Terminated at Sat Aug 25 22:34:59 2018
Results reported at Sat Aug 25 22:34:59 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[3-9]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/heated_cavity_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 4:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_2D/sbp_sat
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/heated_cavity_$LSB_JOBINDEX.log <<EOF
run ex_heated_cavity($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   103.05 sec.
    Max Memory :                                 858 MB
    Average Memory :                             571.67 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4142.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   108 sec.
    Turnaround time :                            111 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.27283

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0603

    70

    50

time: neqn: step_count 
    0.1206

    70

   100

time: neqn: step_count 
    0.1810

    70

   150

time: neqn: step_count 
    0.2413

    70

   200

time: neqn: step_count 
    0.3016

    70

   250

time: neqn: step_count 
    0.3619

    70

   300

time: neqn: step_count 
    0.4222

    70

   350

time: neqn: step_count 
    0.4826

    70

   400

415 time steps
CPU-times
 advection:          86.17s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:{Reference to non-existent field 'all_w'.

Error in ex_heated_cavity (line 78)
density = compute_density(temp,par.system.Ax,par.system.Ay,par.all_w);

Error in run (line 91)
evalin('caller', strcat(script, ';'));
} 
>> Sender: LSF System <lsfadmin@linuxbmc0277>
Subject: Job 44191549[7]: <MATLAB_ARRAY[3-9]> in cluster <rcc> Done

Job <MATLAB_ARRAY[3-9]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Aug 25 23:10:18 2018
Job was executed on host(s) <linuxbmc0277>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Aug 25 23:10:21 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_2D/sbp_sat> was used as the working directory.
Started at Sat Aug 25 23:10:21 2018
Terminated at Sat Aug 25 23:12:05 2018
Results reported at Sat Aug 25 23:12:05 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[3-9]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/heated_cavity_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 4:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_2D/sbp_sat
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/heated_cavity_$LSB_JOBINDEX.log <<EOF
run ex_heated_cavity($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   101.54 sec.
    Max Memory :                                 859 MB
    Average Memory :                             530.33 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4141.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   104 sec.
    Turnaround time :                            107 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.20495

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0603

    70

    50

time: neqn: step_count 
    0.1206

    70

   100

time: neqn: step_count 
    0.1810

    70

   150

time: neqn: step_count 
    0.2413

    70

   200

time: neqn: step_count 
    0.3016

    70

   250

time: neqn: step_count 
    0.3619

    70

   300

time: neqn: step_count 
    0.4222

    70

   350

time: neqn: step_count 
    0.4826

    70

   400

415 time steps
CPU-times
 advection:          84.96s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:{Undefined function or variable 'compute_velocity'.

Error in ex_heated_cavity (line 79)
[ux,uy] = compute_velocity(temp);

Error in run (line 91)
evalin('caller', strcat(script, ';'));
} 
>> Sender: LSF System <lsfadmin@linuxbmc0277>
Subject: Job 44191596[7]: <MATLAB_ARRAY[3-9]> in cluster <rcc> Done

Job <MATLAB_ARRAY[3-9]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Aug 25 23:57:35 2018
Job was executed on host(s) <linuxbmc0277>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Aug 25 23:57:40 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_2D/sbp_sat> was used as the working directory.
Started at Sat Aug 25 23:57:40 2018
Terminated at Sat Aug 25 23:59:22 2018
Results reported at Sat Aug 25 23:59:22 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[3-9]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/heated_cavity_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 4:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_2D/sbp_sat
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/heated_cavity_$LSB_JOBINDEX.log <<EOF
run ex_heated_cavity($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   100.05 sec.
    Max Memory :                                 837 MB
    Average Memory :                             528.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4163.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   102 sec.
    Turnaround time :                            107 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.16885

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0603

    70

    50

time: neqn: step_count 
    0.1206

    70

   100

time: neqn: step_count 
    0.1810

    70

   150

time: neqn: step_count 
    0.2413

    70

   200

time: neqn: step_count 
    0.3016

    70

   250

time: neqn: step_count 
    0.3619

    70

   300

time: neqn: step_count 
    0.4222

    70

   350

time: neqn: step_count 
    0.4826

    70

   400

415 time steps
CPU-times
 advection:          83.65s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 