Sender: LSF System <lsfadmin@linuxbmc0319>
Subject: Job 45496650[10]: <MATLAB_ARRAY[3-13]> in cluster <rcc> Done

Job <MATLAB_ARRAY[3-13]> was submitted from host <cluster-linux> by user <xx505837> in cluster <rcc> at Mon Nov  5 11:49:35 2018
Job was executed on host(s) <linuxbmc0319>, in queue <normal>, as user <xx505837> in cluster <rcc> at Mon Nov  5 12:10:22 2018
</home/xx505837> was used as the home directory.
</home/xx505837/SBP-SAT_Schemes/sbp_sat> was used as the working directory.
Started at Mon Nov  5 12:10:22 2018
Terminated at Mon Nov  5 12:20:03 2018
Results reported at Mon Nov  5 12:20:03 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[3-13]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/unsteady_lid_driven_cavity_odd_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 15:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/xx505837/SBP-SAT_Schemes/sbp_sat
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/unsteady_lid_driven_cavity_odd_$LSB_JOBINDEX.log <<EOF
run ex_unsteady_lid_driven_cavity_odd($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   583.76 sec.
    Max Memory :                                 892 MB
    Average Memory :                             678.58 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4108.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                65
    Run time :                                   581 sec.
    Turnaround time :                            1828 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/xx505837/java.log.30493

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count: 
   9.6376e-04

   161

     0

residual: 
     0

time: neqn: step_count: 
    0.0973

   161

   100

residual: 
     0

time: neqn: step_count: 
    0.1937

   161

   200

residual: 
     0

time: neqn: step_count: 
    0.2901

   161

   300

residual: 
     0

time: neqn: step_count: 
    0.3865

   161

   400

residual: 
     0

time: neqn: step_count: 
    0.4828

   161

   500

residual: 
     0

time: neqn: step_count: 
    0.5792

   161

   600

residual: 
     0

time: neqn: step_count: 
    0.6756

   161

   700

residual: 
     0

time: neqn: step_count: 
    0.7720

   161

   800

residual: 
     0

time: neqn: step_count: 
    0.8683

   161

   900

residual: 
     0

time: neqn: step_count: 
    0.9647

   161

        1000

residual: 
     0

1038 time steps
CPU-times
 advection:         560.49s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:final residual while writting: 0.000000000000000e+00
>> 