Sender: LSF System <lsfadmin@linuxbmc0184>
Subject: Job 45495662[8]: <MATLAB_ARRAY[3-13]> in cluster <rcc> Done

Job <MATLAB_ARRAY[3-13]> was submitted from host <cluster-linux> by user <xx505837> in cluster <rcc> at Mon Nov  5 01:11:12 2018
Job was executed on host(s) <linuxbmc0184>, in queue <normal>, as user <xx505837> in cluster <rcc> at Mon Nov  5 01:15:04 2018
</home/xx505837> was used as the home directory.
</home/xx505837/SBP-SAT_Schemes/sbp_sat> was used as the working directory.
Started at Mon Nov  5 01:15:04 2018
Terminated at Mon Nov  5 01:21:04 2018
Results reported at Mon Nov  5 01:21:04 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[3-13]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/unsteady_lid_driven_cavity_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 15:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/xx505837/SBP-SAT_Schemes/sbp_sat
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/unsteady_lid_driven_cavity_$LSB_JOBINDEX.log <<EOF
run ex_unsteady_lid_driven_cavity($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   313.76 sec.
    Max Memory :                                 902 MB
    Average Memory :                             748.58 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4098.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                65
    Run time :                                   359 sec.
    Turnaround time :                            592 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/xx505837/java.log.9073

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count: 
    0.0011

    95

     0

residual: 
     0

time: neqn: step_count: 
    0.1119

    95

   100

residual: 
     0

time: neqn: step_count: 
    0.2227

    95

   200

residual: 
     0

time: neqn: step_count: 
    0.3335

    95

   300

residual: 
     0

time: neqn: step_count: 
    0.4443

    95

   400

residual: 
     0

time: neqn: step_count: 
    0.5551

    95

   500

residual: 
     0

time: neqn: step_count: 
    0.6659

    95

   600

residual: 
     0

time: neqn: step_count: 
    0.7767

    95

   700

residual: 
     0

time: neqn: step_count: 
    0.8875

    95

   800

residual: 
     0

time: neqn: step_count: 
    0.9983

    95

   900

residual: 
     0

903 time steps
CPU-times
 advection:         290.37s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:final residual while writting: 0.000000000000000e+00
>> 