Sender: LSF System <lsfadmin@linuxbmc0047>
Subject: Job 45464904[20]: <MATLAB_ARRAY[20]> in cluster <rcc> Done

Job <MATLAB_ARRAY[20]> was submitted from host <cluster-linux> by user <xx505837> in cluster <rcc> at Mon Oct 29 11:07:30 2018
Job was executed on host(s) <linuxbmc0047>, in queue <normal>, as user <xx505837> in cluster <rcc> at Mon Oct 29 11:07:40 2018
</home/xx505837> was used as the home directory.
</home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM> was used as the working directory.
Started at Mon Oct 29 11:07:40 2018
Terminated at Mon Oct 29 11:43:48 2018
Results reported at Mon Oct 29 11:43:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[20]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/gaussian_collision_n110_DVM_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 120:00

### Request memory you need for your job in MB
#BSUB -M 32000
 
### Change to the work directory
cd /home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM
 
### load modules and execute
module load MISC
module load matlab
  
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/gaussian_collision_n110_DVM_$LSB_JOBINDEX.log <<EOF
run ex_gaussian_collision($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2172.15 sec.
    Max Memory :                                 4496 MB
    Average Memory :                             4426.18 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               27504.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                65
    Run time :                                   2168 sec.
    Turnaround time :                            2178 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/xx505837/java.log.9968

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> delta t
    0.0015

time: neqn: step_count:
    0.0015

        1600

     0

change in density
   5.5511e-17

residual
     0

time: neqn: step_count:
    0.0161

        1600

    10

change in density
     0

residual
     0

time: neqn: step_count:
    0.0307

        1600

    20

change in density
     0

residual
     0

time: neqn: step_count:
    0.0452

        1600

    30

change in density
  -4.1633e-17

residual
     0

time: neqn: step_count:
    0.0598

        1600

    40

change in density
     0

residual
     0

time: neqn: step_count:
    0.0744

        1600

    50

change in density
  -1.3878e-17

residual
     0

time: neqn: step_count:
    0.0890

        1600

    60

change in density
  -2.7756e-17

residual
     0

time: neqn: step_count:
    0.1036

        1600

    70

change in density
  -6.9389e-17

residual
     0

time: neqn: step_count:
    0.1182

        1600

    80

change in density
  -6.9389e-17

residual
     0

time: neqn: step_count:
    0.1328

        1600

    90

change in density
  -8.3267e-17

residual
     0

time: neqn: step_count:
    0.1474

        1600

   100

change in density
  -9.7145e-17

residual
     0

time: neqn: step_count:
    0.1620

        1600

   110

change in density
  -1.2490e-16

residual
     0

time: neqn: step_count:
    0.1766

        1600

   120

change in density
  -1.1102e-16

residual
     0

time: neqn: step_count:
    0.1912

        1600

   130

change in density
  -9.7145e-17

residual
     0

time: neqn: step_count:
    0.2058

        1600

   140

change in density
  -1.5266e-16

residual
     0

time: neqn: step_count:
    0.2204

        1600

   150

change in density
  -1.5266e-16

residual
     0

time: neqn: step_count:
    0.2350

        1600

   160

change in density
  -1.6653e-16

residual
     0

time: neqn: step_count:
    0.2496

        1600

   170

change in density
  -1.8041e-16

residual
     0

time: neqn: step_count:
    0.2642

        1600

   180

change in density
  -2.0817e-16

residual
     0

time: neqn: step_count:
    0.2788

        1600

   190

change in density
  -2.2204e-16

residual
     0

time: neqn: step_count:
    0.2934

        1600

   200

change in density
  -2.3592e-16

residual
     0

206 time steps
CPU-times
 advection:        2139.18s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:residual while writting 0.000000000000000e+00:
>> 