Sender: LSF System <lsfadmin@linuxbmc0013>
Subject: Job 45479501[20]: <MATLAB_ARRAY[20]> in cluster <rcc> Done

Job <MATLAB_ARRAY[20]> was submitted from host <cluster-linux> by user <xx505837> in cluster <rcc> at Wed Oct 31 15:54:52 2018
Job was executed on host(s) <linuxbmc0013>, in queue <normal>, as user <xx505837> in cluster <rcc> at Wed Oct 31 15:54:56 2018
</home/xx505837> was used as the home directory.
</home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM> was used as the working directory.
Started at Wed Oct 31 15:54:56 2018
Terminated at Wed Oct 31 19:30:53 2018
Results reported at Wed Oct 31 19:30:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[20]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/gaussian_collision_n150_run2_DVM_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 120:00

### Request memory you need for your job in MB
#BSUB -M 32000
 
### Change to the work directory
cd /home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM
 
### load modules and execute
module load MISC
module load matlab
  
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/gaussian_collision_n150_run2_DVM_$LSB_JOBINDEX.log <<EOF
run ex_gaussian_collision($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12953.26 sec.
    Max Memory :                                 7105 MB
    Average Memory :                             6983.59 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               24895.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                65
    Run time :                                   12956 sec.
    Turnaround time :                            12961 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/xx505837/java.log.15321

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> delta t
    0.0011

time: neqn: step_count:
    0.0011

        1600

     0

change in density
   6.9389e-17

residual
     0

time: neqn: step_count:
    0.0118

        1600

    10

change in density
  -1.3878e-17

residual
     0

time: neqn: step_count:
    0.0225

        1600

    20

change in density
   5.5511e-17

residual
     0

time: neqn: step_count:
    0.0332

        1600

    30

change in density
  -1.3878e-17

residual
     0

time: neqn: step_count:
    0.0439

        1600

    40

change in density
   2.7756e-17

residual
     0

time: neqn: step_count:
    0.0546

        1600

    50

change in density
  -5.5511e-17

residual
     0

time: neqn: step_count:
    0.0653

        1600

    60

change in density
  -2.7756e-17

residual
     0

time: neqn: step_count:
    0.0760

        1600

    70

change in density
  -5.5511e-17

residual
     0

time: neqn: step_count:
    0.0867

        1600

    80

change in density
  -6.9389e-17

residual
     0

time: neqn: step_count:
    0.0974

        1600

    90

change in density
  -8.3267e-17

residual
     0

time: neqn: step_count:
    0.1081

        1600

   100

change in density
  -1.2490e-16

residual
     0

time: neqn: step_count:
    0.1188

        1600

   110

change in density
  -9.7145e-17

residual
     0

time: neqn: step_count:
    0.1295

        1600

   120

change in density
  -9.7145e-17

residual
     0

time: neqn: step_count:
    0.1402

        1600

   130

change in density
  -5.5511e-17

residual
     0

time: neqn: step_count:
    0.1509

        1600

   140

change in density
  -1.1102e-16

residual
     0

time: neqn: step_count:
    0.1616

        1600

   150

change in density
  -1.2490e-16

residual
     0

time: neqn: step_count:
    0.1723

        1600

   160

change in density
  -1.1102e-16

residual
     0

time: neqn: step_count:
    0.1830

        1600

   170

change in density
  -1.2490e-16

residual
     0

time: neqn: step_count:
    0.1937

        1600

   180

change in density
  -1.5266e-16

residual
     0

time: neqn: step_count:
    0.2044

        1600

   190

change in density
  -1.6653e-16

residual
     0

time: neqn: step_count:
    0.2151

        1600

   200

change in density
  -1.6653e-16

residual
     0

time: neqn: step_count:
    0.2258

        1600

   210

change in density
  -1.6653e-16

residual
     0

time: neqn: step_count:
    0.2365

        1600

   220

change in density
  -1.8041e-16

residual
     0

time: neqn: step_count:
    0.2472

        1600

   230

change in density
  -1.6653e-16

residual
     0

time: neqn: step_count:
    0.2580

        1600

   240

change in density
  -1.8041e-16

residual
     0

time: neqn: step_count:
    0.2687

        1600

   250

change in density
  -2.2204e-16

residual
     0

time: neqn: step_count:
    0.2794

        1600

   260

change in density
  -2.2204e-16

residual
     0

time: neqn: step_count:
    0.2901

        1600

   270

change in density
  -2.0817e-16

residual
     0

time: neqn: step_count:
    0.3000

        1600

   280

change in density
  -2.0817e-16

residual
     0

281 time steps
CPU-times
 advection:       12811.48s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:residual while writting 0.000000000000000e+00:
>> 