Sender: LSF System <lsfadmin@linuxbmc0578>
Subject: Job 45336644[20]: <MATLAB_ARRAY[20]> in cluster <rcc> Done

Job <MATLAB_ARRAY[20]> was submitted from host <cluster-linux> by user <xx505837> in cluster <rcc> at Wed Oct 10 16:44:59 2018
Job was executed on host(s) <linuxbmc0578>, in queue <normal>, as user <xx505837> in cluster <rcc> at Wed Oct 10 16:56:23 2018
</home/xx505837> was used as the home directory.
</home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM> was used as the working directory.
Started at Wed Oct 10 16:56:23 2018
Terminated at Wed Oct 10 17:26:24 2018
Results reported at Wed Oct 10 17:26:24 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[20]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/gaussian_collision_DVM_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 120:00

### Request memory you need for your job in MB
#BSUB -M 10000
 
### Change to the work directory
cd /home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM
 
### load modules and execute
module load MISC
module load matlab
  
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/gaussian_collision_DVM_$LSB_JOBINDEX.log <<EOF
run ex_gaussian_collision($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1806.79 sec.
    Max Memory :                                 3500 MB
    Average Memory :                             3434.56 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               6500.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   1823 sec.
    Turnaround time :                            2485 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/xx505837/java.log.28927

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> delta t
    0.0016

time: neqn: step_count:
    0.0016

        1600

     0

change in density
   4.1633e-17

residual
     0

time: neqn: step_count:
    0.0177

        1600

    10

change in density
   1.3878e-17

residual
     0

time: neqn: step_count:
    0.0337

        1600

    20

change in density
  -2.7756e-17

residual
     0

time: neqn: step_count:
    0.0498

        1600

    30

change in density
  -4.1633e-17

residual
     0

time: neqn: step_count:
    0.0658

        1600

    40

change in density
  -2.7756e-17

residual
     0

time: neqn: step_count:
    0.0819

        1600

    50

change in density
  -5.5511e-17

residual
     0

time: neqn: step_count:
    0.0979

        1600

    60

change in density
  -5.5511e-17

residual
     0

time: neqn: step_count:
    0.1140

        1600

    70

change in density
  -8.3267e-17

residual
     0

time: neqn: step_count:
    0.1300

        1600

    80

change in density
  -1.1102e-16

residual
     0

time: neqn: step_count:
    0.1461

        1600

    90

change in density
  -8.3267e-17

residual
     0

time: neqn: step_count:
    0.1622

        1600

   100

change in density
  -1.1102e-16

residual
     0

time: neqn: step_count:
    0.1782

        1600

   110

change in density
  -1.5266e-16

residual
     0

time: neqn: step_count:
    0.1943

        1600

   120

change in density
  -1.6653e-16

residual
     0

time: neqn: step_count:
    0.2103

        1600

   130

change in density
  -1.3878e-16

residual
     0

time: neqn: step_count:
    0.2264

        1600

   140

change in density
  -1.8041e-16

residual
     0

time: neqn: step_count:
    0.2424

        1600

   150

change in density
  -1.9429e-16

residual
     0

time: neqn: step_count:
    0.2585

        1600

   160

change in density
  -2.0817e-16

residual
     0

time: neqn: step_count:
    0.2745

        1600

   170

change in density
  -2.2204e-16

residual
     0

time: neqn: step_count:
    0.2906

        1600

   180

change in density
  -2.3592e-16

residual
     0

187 time steps
CPU-times
 advection:        1779.72s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:residual while writting 0.000000000000000e+00:
>> 