Sender: LSF System <lsfadmin@linuxbcsc67>
Subject: Job 45374536[30]: <MATLAB_ARRAY[30,40,50]> in cluster <rcc> Done

Job <MATLAB_ARRAY[30,40,50]> was submitted from host <cluster-linux> by user <xx505837> in cluster <rcc> at Sun Oct 14 14:14:56 2018
Job was executed on host(s) <linuxbcsc67>, in queue <normal>, as user <xx505837> in cluster <rcc> at Sun Oct 14 14:14:59 2018
</home/xx505837> was used as the home directory.
</home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM> was used as the working directory.
Started at Sun Oct 14 14:14:59 2018
Terminated at Sun Oct 14 16:40:27 2018
Results reported at Sun Oct 14 16:40:27 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[30,40,50]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/gaussian_collision_DVM_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 120:00

### Request memory you need for your job in MB
#BSUB -M 10000
 
### Change to the work directory
cd /home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM
 
### load modules and execute
module load MISC
module load matlab
  
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/gaussian_collision_DVM_$LSB_JOBINDEX.log <<EOF
run ex_gaussian_collision($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8766.54 sec.
    Max Memory :                                 8061 MB
    Average Memory :                             7969.75 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               1939.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                45
    Run time :                                   8727 sec.
    Turnaround time :                            8731 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/xx505837/java.log.49082

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> delta t
    0.0016

time: neqn: step_count:
    0.0016

        3600

     0

change in density
   2.7756e-17

residual
     0

time: neqn: step_count:
    0.0176

        3600

    10

change in density
   5.5511e-17

residual
     0

time: neqn: step_count:
    0.0337

        3600

    20

change in density
  -2.7756e-17

residual
     0

time: neqn: step_count:
    0.0497

        3600

    30

change in density
   1.3878e-17

residual
     0

time: neqn: step_count:
    0.0657

        3600

    40

change in density
   1.3878e-17

residual
     0

time: neqn: step_count:
    0.0817

        3600

    50

change in density
  -5.5511e-17

residual
     0

time: neqn: step_count:
    0.0978

        3600

    60

change in density
  -1.1102e-16

residual
     0

time: neqn: step_count:
    0.1138

        3600

    70

change in density
  -4.1633e-17

residual
     0

time: neqn: step_count:
    0.1298

        3600

    80

change in density
  -8.3267e-17

residual
     0

time: neqn: step_count:
    0.1458

        3600

    90

change in density
  -1.3878e-16

residual
     0

time: neqn: step_count:
    0.1619

        3600

   100

change in density
  -1.2490e-16

residual
     0

time: neqn: step_count:
    0.1779

        3600

   110

change in density
  -1.3878e-16

residual
     0

time: neqn: step_count:
    0.1939

        3600

   120

change in density
  -1.5266e-16

residual
     0

time: neqn: step_count:
    0.2099

        3600

   130

change in density
  -2.0817e-16

residual
     0

time: neqn: step_count:
    0.2260

        3600

   140

change in density
  -1.8041e-16

residual
     0

time: neqn: step_count:
    0.2420

        3600

   150

change in density
  -1.9429e-16

residual
     0

time: neqn: step_count:
    0.2580

        3600

   160

change in density
  -2.3592e-16

residual
     0

time: neqn: step_count:
    0.2740

        3600

   170

change in density
  -2.3592e-16

residual
     0

time: neqn: step_count:
    0.2901

        3600

   180

change in density
  -2.7756e-16

residual
     0

188 time steps
CPU-times
 advection:        8642.10s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:residual while writting 0.000000000000000e+00:
>> 