Sender: LSF System <lsfadmin@linuxbcsc67>
Subject: Job 45374793[50]: <MATLAB_ARRAY[50]> in cluster <rcc> Done

Job <MATLAB_ARRAY[50]> was submitted from host <cluster-linux> by user <xx505837> in cluster <rcc> at Sun Oct 14 22:09:58 2018
Job was executed on host(s) <linuxbcsc67>, in queue <normal>, as user <xx505837> in cluster <rcc> at Sun Oct 14 22:10:03 2018
</home/xx505837> was used as the home directory.
</home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM> was used as the working directory.
Started at Sun Oct 14 22:10:03 2018
Terminated at Mon Oct 15 04:09:36 2018
Results reported at Mon Oct 15 04:09:36 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[50]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/gaussian_collision_DVM_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 120:00

### Request memory you need for your job in MB
#BSUB -M 32000
 
### Change to the work directory
cd /home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM
 
### load modules and execute
module load MISC
module load matlab
  
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/gaussian_collision_DVM_$LSB_JOBINDEX.log <<EOF
run ex_gaussian_collision($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21627.49 sec.
    Max Memory :                                 28529 MB
    Average Memory :                             27599.67 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               3471.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                45
    Run time :                                   21589 sec.
    Turnaround time :                            21578 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/xx505837/java.log.48532

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> delta t
    0.0016

time: neqn: step_count:
    0.0016

       10000

     0

change in density
   1.3878e-17

residual
     0

time: neqn: step_count:
    0.0176

       10000

    10

change in density
   1.3878e-17

residual
     0

time: neqn: step_count:
    0.0336

       10000

    20

change in density
   5.5511e-17

residual
     0

time: neqn: step_count:
    0.0496

       10000

    30

change in density
     0

residual
     0

time: neqn: step_count:
    0.0656

       10000

    40

change in density
   6.9389e-17

residual
     0

time: neqn: step_count:
    0.0816

       10000

    50

change in density
   8.3267e-17

residual
     0

time: neqn: step_count:
    0.0977

       10000

    60

change in density
   1.3878e-16

residual
     0

time: neqn: step_count:
    0.1137

       10000

    70

change in density
   1.1102e-16

residual
     0

time: neqn: step_count:
    0.1297

       10000

    80

change in density
   1.2490e-16

residual
     0

time: neqn: step_count:
    0.1457

       10000

    90

change in density
   1.2490e-16

residual
     0

time: neqn: step_count:
    0.1617

       10000

   100

change in density
   1.2490e-16

residual
     0

time: neqn: step_count:
    0.1777

       10000

   110

change in density
   1.5266e-16

residual
     0

time: neqn: step_count:
    0.1937

       10000

   120

change in density
   1.9429e-16

residual
     0

time: neqn: step_count:
    0.2097

       10000

   130

change in density
   1.8041e-16

residual
     0

time: neqn: step_count:
    0.2257

       10000

   140

change in density
   2.0817e-16

residual
     0

time: neqn: step_count:
    0.2417

       10000

   150

change in density
   2.4980e-16

residual
     0

time: neqn: step_count:
    0.2577

       10000

   160

change in density
   2.4980e-16

residual
     0

time: neqn: step_count:
    0.2738

       10000

   170

change in density
   2.7756e-16

residual
     0

time: neqn: step_count:
    0.2898

       10000

   180

change in density
   2.9143e-16

residual
     0

188 time steps
CPU-times
 advection:       20547.39s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:residual while writting 0.000000000000000e+00:
>> 