Sender: LSF System <lsfadmin@linuxbmc0044>
Subject: Job 45522324[20]: <MATLAB_ARRAY[20]> in cluster <rcc> Done

Job <MATLAB_ARRAY[20]> was submitted from host <cluster-linux> by user <xx505837> in cluster <rcc> at Wed Nov  7 16:45:51 2018
Job was executed on host(s) <linuxbmc0044>, in queue <normal>, as user <xx505837> in cluster <rcc> at Wed Nov  7 16:45:55 2018
</home/xx505837> was used as the home directory.
</home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM> was used as the working directory.
Started at Wed Nov  7 16:45:55 2018
Terminated at Wed Nov  7 18:30:48 2018
Results reported at Wed Nov  7 18:30:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[20]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/unsteady_lid_driven_cavity_DVM_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 120:00

### Request memory you need for your job in MB
#BSUB -M 32000
 
### Change to the work directory
cd /home/xx505837/SBP-SAT_Schemes/sbp_sat/DVM
 
### load modules and execute
module load MISC
module load matlab
  
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/unsteady_lid_driven_cavity_DVM_$LSB_JOBINDEX.log <<EOF
run ex_unsteady_lid_driven_cavity($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6307.37 sec.
    Max Memory :                                 3848 MB
    Average Memory :                             3748.67 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               28152.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                65
    Run time :                                   6292 sec.
    Turnaround time :                            6297 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/xx505837/java.log.6139

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> delta t
    0.0016

time: neqn: step_count:
    0.0016

        1600

     0

change in density
   1.2465e-22

residual
     0

time: neqn: step_count:
    0.0177

        1600

    10

change in density
   2.8431e-20

residual
     0

time: neqn: step_count:
    0.0337

        1600

    20

change in density
   4.0176e-19

residual
     0

time: neqn: step_count:
    0.0498

        1600

    30

change in density
   3.9905e-19

residual
     0

time: neqn: step_count:
    0.0658

        1600

    40

change in density
   9.5716e-19

residual
     0

time: neqn: step_count:
    0.0819

        1600

    50

change in density
   1.5217e-18

residual
     0

time: neqn: step_count:
    0.0979

        1600

    60

change in density
   2.2089e-18

residual
     0

time: neqn: step_count:
    0.1140

        1600

    70

change in density
   2.5021e-18

residual
     0

time: neqn: step_count:
    0.1300

        1600

    80

change in density
   2.7278e-18

residual
     0

time: neqn: step_count:
    0.1461

        1600

    90

change in density
   4.5861e-18

residual
     0

time: neqn: step_count:
    0.1622

        1600

   100

change in density
   4.2668e-18

residual
     0

time: neqn: step_count:
    0.1782

        1600

   110

change in density
   4.2005e-18

residual
     0

time: neqn: step_count:
    0.1943

        1600

   120

change in density
   4.9934e-18

residual
     0

time: neqn: step_count:
    0.2103

        1600

   130

change in density
   4.0133e-18

residual
     0

time: neqn: step_count:
    0.2264

        1600

   140

change in density
   4.4459e-18

residual
     0

time: neqn: step_count:
    0.2424

        1600

   150

change in density
   4.9292e-18

residual
     0

time: neqn: step_count:
    0.2585

        1600

   160

change in density
   4.5619e-18

residual
     0

time: neqn: step_count:
    0.2745

        1600

   170

change in density
   5.5263e-18

residual
     0

time: neqn: step_count:
    0.2906

        1600

   180

change in density
   4.6501e-18

residual
     0

time: neqn: step_count:
    0.3067

        1600

   190

change in density
   2.8104e-18

residual
     0

time: neqn: step_count:
    0.3227

        1600

   200

change in density
   1.5381e-18

residual
     0

time: neqn: step_count:
    0.3388

        1600

   210

change in density
   3.1076e-18

residual
     0

time: neqn: step_count:
    0.3548

        1600

   220

change in density
   7.3190e-19

residual
     0

time: neqn: step_count:
    0.3709

        1600

   230

change in density
  -1.9105e-19

residual
     0

time: neqn: step_count:
    0.3869

        1600

   240

change in density
  -7.8866e-19

residual
     0

time: neqn: step_count:
    0.4030

        1600

   250

change in density
  -2.8404e-19

residual
     0

time: neqn: step_count:
    0.4190

        1600

   260

change in density
  -1.5373e-18

residual
     0

time: neqn: step_count:
    0.4351

        1600

   270

change in density
  -3.2847e-18

residual
     0

time: neqn: step_count:
    0.4512

        1600

   280

change in density
  -2.4071e-18

residual
     0

time: neqn: step_count:
    0.4672

        1600

   290

change in density
  -3.0181e-18

residual
     0

time: neqn: step_count:
    0.4833

        1600

   300

change in density
  -2.2520e-18

residual
     0

time: neqn: step_count:
    0.4993

        1600

   310

change in density
  -2.1622e-18

residual
     0

time: neqn: step_count:
    0.5154

        1600

   320

change in density
  -2.4933e-18

residual
     0

time: neqn: step_count:
    0.5314

        1600

   330

change in density
  -2.5408e-18

residual
     0

time: neqn: step_count:
    0.5475

        1600

   340

change in density
  -1.8214e-18

residual
     0

time: neqn: step_count:
    0.5635

        1600

   350

change in density
  -8.6454e-19

residual
     0

time: neqn: step_count:
    0.5796

        1600

   360

change in density
   1.6934e-19

residual
     0

time: neqn: step_count:
    0.5956

        1600

   370

change in density
   8.8888e-19

residual
     0

time: neqn: step_count:
    0.6117

        1600

   380

change in density
   1.1466e-18

residual
     0

time: neqn: step_count:
    0.6278

        1600

   390

change in density
   1.7826e-18

residual
     0

time: neqn: step_count:
    0.6438

        1600

   400

change in density
   1.9893e-18

residual
     0

time: neqn: step_count:
    0.6599

        1600

   410

change in density
   3.1990e-18

residual
     0

time: neqn: step_count:
    0.6759

        1600

   420

change in density
   3.7018e-18

residual
     0

time: neqn: step_count:
    0.6920

        1600

   430

change in density
   4.2185e-18

residual
     0

time: neqn: step_count:
    0.7080

        1600

   440

change in density
   4.5815e-18

residual
     0

time: neqn: step_count:
    0.7241

        1600

   450

change in density
   4.4916e-18

residual
     0

time: neqn: step_count:
    0.7401

        1600

   460

change in density
   4.4889e-18

residual
     0

time: neqn: step_count:
    0.7562

        1600

   470

change in density
   3.5804e-18

residual
     0

time: neqn: step_count:
    0.7723

        1600

   480

change in density
   3.5573e-18

residual
     0

time: neqn: step_count:
    0.7883

        1600

   490

change in density
   4.7208e-18

residual
     0

time: neqn: step_count:
    0.8044

        1600

   500

change in density
   3.0950e-18

residual
     0

time: neqn: step_count:
    0.8204

        1600

   510

change in density
   2.4683e-18

residual
     0

time: neqn: step_count:
    0.8365

        1600

   520

change in density
   2.3285e-18

residual
     0

time: neqn: step_count:
    0.8525

        1600

   530

change in density
   1.0367e-18

residual
     0

time: neqn: step_count:
    0.8686

        1600

   540

change in density
   7.6360e-19

residual
     0

time: neqn: step_count:
    0.8846

        1600

   550

change in density
   3.0792e-19

residual
     0

time: neqn: step_count:
    0.9007

        1600

   560

change in density
  -7.0501e-19

residual
     0

time: neqn: step_count:
    0.9167

        1600

   570

change in density
  -1.4949e-18

residual
     0

time: neqn: step_count:
    0.9328

        1600

   580

change in density
  -1.5887e-18

residual
     0

time: neqn: step_count:
    0.9489

        1600

   590

change in density
  -1.9265e-18

residual
     0

time: neqn: step_count:
    0.9649

        1600

   600

change in density
  -1.0565e-18

residual
     0

time: neqn: step_count:
    0.9810

        1600

   610

change in density
  -1.9628e-18

residual
     0

time: neqn: step_count:
    0.9970

        1600

   620

change in density
  -2.4092e-18

residual
     0

623 time steps
CPU-times
 advection:        6264.38s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:residual while writting 0.000000000000000e+00:
>> 